# FormsApp_CS2_Arbitrage_And_Investment_Tracker

./: .gitignore  FormsApp_CS2_Arbitrage_And_Investment_Tracker.slnx  LICENSE.txt  README.md
FormsApp_CS2_Arbitrage_And_Investment_Tracker/: Form1.cs  FormsApp_CS2_Arbitrage_And_Investment_Tracker.csproj  Program.cs  appsettings.json
FormsApp_CS2_Arbitrage_And_Investment_Tracker/CSVs/: Skins_v2.csv
FormsApp_CS2_Arbitrage_And_Investment_Tracker/Classes/: Entry.cs  OverallStat.cs  SkinInfo.cs  User.cs
FormsApp_CS2_Arbitrage_And_Investment_Tracker/Common/: Common.cs
FormsApp_CS2_Arbitrage_And_Investment_Tracker/Context/: CS2TrackerContext.cs  CS2TrackerContextFactory .cs
FormsApp_CS2_Arbitrage_And_Investment_Tracker/Enums/: EntryDataSource.cs  EntryStatus.cs  ItemType.cs  SheetType.cs  SkinCondition.cs  SkinVariant.cs
FormsApp_CS2_Arbitrage_And_Investment_Tracker/Forms/: Form1.Designer.cs
FormsApp_CS2_Arbitrage_And_Investment_Tracker/Migrations/: 20260413162006_InitialCreation.Designer.cs  20260413162006_InitialCreation.cs  20260415165946_InitialCreate.Designer.cs  20260415165946_InitialCreate.cs  20260422232827_ItemTypeUpdate.Designer.cs  20260422232827_ItemTypeUpdate.cs  20260422234205_SkinConditionUpdate.Designer.cs  20260422234205_SkinConditionUpdate.cs  20260428170239_ItemFloatChangedToDecimal.Designer.cs  20260428170239_ItemFloatChangedToDecimal.cs  20260505080535_AddedReturnValuesAndHoldDaysForTheEntries.Designer.cs  20260505080535_AddedReturnValuesAndHoldDaysForTheEntries.cs  20260507080627_AddedCurrencyInfoTable.Designer.cs  20260507080627_AddedCurrencyInfoTable.cs  20260508075111_AddedTheMarketPriceForEntries.Designer.cs  20260508075111_AddedTheMarketPriceForEntries.cs  20260508103412_AddedProfitToTheDb.Designer.cs  20260508103412_AddedProfitToTheDb.cs  CS2TrackerContextModelSnapshot.cs  ContextModelSnapshot.cs
FormsApp_CS2_Arbitrage_And_Investment_Tracker/Models/: CurrencyInfo.cs  DailyStat.cs  Entry.cs  Sheet.cs  SkinInfo.cs  User.cs
FormsApp_CS2_Arbitrage_And_Investment_Tracker/Services/: CurrencyService.cs  EntryService.cs  SheetService.cs  UserService.cs
FormsApp_CS2_Arbitrage_And_Investment_Tracker/Session/: UserSession.cs
(+37 files in other folders)
